# Ko5hian

./: .gitignore  LICENSE  README-ja.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  ko5hian.gradle
app/src/androidTest/java/com/wcaokaze/android/ko5hian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcaokaze/android/ko5hian/: MainActivity.kt
app/src/main/java/com/wcaokaze/android/ko5hian/widget/: SOMEView.kt
app/src/main/java/ko5hian/: Ko5hianRoot.kt  TextView.kt  runtime.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wcaokaze/android/ko5hian/: ExampleUnitTest.kt
ko5hian/: build.gradle
ko5hian/src/main/groovy/com/wcaokaze/ko5hian/: Ko5hian.groovy
ko5hian/src/main/kotlin/com/wcaokaze/ko5hian/: Ko5hianConfiguration.kt  Ko5hianGenerator.kt  ParsedConfiguration.kt
src/main/: AndroidManifest.xml
src/main/groovy/com/wcaokaze/ko5hian/: Ko5hian.groovy  Ko5hianConfigurator.groovy
src/main/java/ko5hian/: Button.kt  CalendarView.kt  CheckBox.kt  CheckedTextView.kt  Chronometer.kt  DatePicker.kt  EditText.kt  FrameLayout.kt  HorizontalScrollView.kt  ImageButton.kt  ImageSwitcher.kt  ImageView.kt  Ko5hian.kt  Ko5hianInternal.java  Ko5hianMarker.kt  Ko5hianRoot.java  Ko5hianViewMutator.java  LinearLayout.kt  MediaController.kt  MultiAutoCompleteTextView.kt  NumberPicker.kt  ProgressBar.kt  QuickContactBadge.kt  RadioButton.kt  RadioGroup.kt  RatingBar.kt  RelativeLayout.kt  SeekBar.kt  Space.kt  Switch.kt  TabHost.kt  TabWidget.kt  TableLayout.kt  TableRow.kt  TextSwitcher.kt  TextView.kt  TimePicker.kt  ToggleButton.kt  Toolbar.kt  VideoView.kt  (+6 more)
src/main/kotlin/com/wcaokaze/ko5hian/: Ko5hianConfiguration.kt  Ko5hianConfigurationBuilder.kt  Ko5hianConfiguratorKt.kt  Ko5hianDslGenerator.kt  Ko5hianGenerator.kt  ParsedConfiguration.kt  RuntimeFileGenerator.kt  androidViews.kt
src/main/kotlin/com/wcaokaze/ko5hian/runtimefile/: EditTextExensionGenerator.kt  ImageViewExtensionGenerator.kt  Ko5hianMarkerGenerator.kt  Ko5hianRootGenerator.kt  Ko5hianRuntimeGenerator.kt  LayoutParamsExtensionGenerator.kt  LinearLayoutExtensionGenerator.kt  RelativeLayoutExtensionGenerator.kt  ResourcesExtensionGenerator.kt  RuntimeFileGenerator.kt  TextViewExtensionGenerator.kt  ViewExtensionGenerator.kt
src/main/kotlin/ko5hian/: Button.kt  CalendarView.kt  CheckBox.kt  CheckedTextView.kt  Chronometer.kt  DatePicker.kt  EditText.kt  FrameLayout.kt  HorizontalScrollView.kt  ImageButton.kt  ImageSwitcher.kt  ImageView.kt  Ko5hian.kt  Ko5hianBuilder.kt  Ko5hianInternal.java  Ko5hianRoot.java  Ko5hianRootViewSupplier.kt  Ko5hianViewBuilder.kt  Ko5hianViewGroupBuilder.kt  Ko5hianViewMutator.java  Ko5hianViewParent.kt  Kss.kt  LinearLayout.kt  MediaController.kt  MultiAutoCompleteTextView.kt  NumberPicker.kt  ProgressBar.kt  QuickContactBadge.kt  RadioButton.kt  RadioGroup.kt  RatingBar.kt  RelativeLayout.kt  SeekBar.kt  Space.kt  Switch.kt  TabHost.kt  TabWidget.kt  TableLayout.kt  TableRow.kt  TextSwitcher.kt  (+10 more)
src/main/res/values/: strings.xml  view_tag_id.xml
