
version '2.0.2'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'com.google.android:android:4.1.1.4'

    compileClasspath 'com.android.tools.build:gradle:3.4.2'
}

def localRepo = new File(rootDir, 'repository')

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${localRepo.absolutePath}"
            pom.version = version
            pom.groupId = 'com.wcaokaze'
            pom.artifactId = 'ko5hian'
        }
    }
}

jar.baseName = 'ko5hian'
