apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar.baseName = 'ko5hian'

compileKotlin.dependsOn -= 'compileJava'
compileGroovy.dependsOn compileKotlin
compileGroovy.classpath += files(compileKotlin.destinationDir)
classes.dependsOn compileGroovy
